(01)
setembro 15/09/2025  dezembro 15/12/2025 CONEXOES MAXIMAS 1 CONEXOES ATIVAS 2
http://trexth.xyz:80/get.php?username=484134749&password=328285662&type=m3u_plus
...........................................................................................................................................................................................
(02)
novembro 03/11/2025   dezembro 08/12/2025  CONEXOES MAXIMAS 1  CONEXOES ATIVAS  1
http://newoneblack.site/get.php?username=64364184&password=22749197&type=m3u_plus         
...........................................................................................................................................................................................
(03)
outubro  09/09/2025 dezembro 25/12/2025  CONEXOES MAXIMAS 3  CONEXOES ATIVAS  2
http://lideboxr.store:80/get.php?username=727898485695&password=329965491760&type=m3u_plus 
...........................................................................................................................................................................................
(04)
outubro  13/09/2025  novembro 22/11/2025 CONEXOES MAXIMAS 2  CONEXOES ATIVAS  2
http://maisonxp.click:8080/get.php?username=4938258529&password=2944155744&type=m3u_plus
...........................................................................................................................................................................................
(05)
JUNHO 16/06/2025    ABRIL 16/04/2026     CONEXOES MAXIMAS 2  CONEXOES ATIVAS  2
http://dgpro.cloud:80/get.php?username=valmir&password=valmir&type=m3u_plus      
............................................................................................................................................................................................
(06)
JANEIRO 20/01/2025 ABRRIL  09/04/2026    CONEXOES MAXIMAS 2  CONEXOES ATIVAS  2
http://d.plmv.site/get.php?username=794498560&password=398266515&type=m3u_plus       
...........................................................................................................................................................................................
(07)
OUTUBRO 11/09/2024  ABRRIL  01/04/2026  CONEXOES MAXIMAS 1  CONEXOES ATIVAS  1
http://ibo.playmove.org/get.php?username=11982237031&password=luciano&type=m3u_plus    
...........................................................................................................................................................................................
(08)
342 dias OUTUBRO 15/09/2025  OUTUBRO 15/09/2025  CONEXOES MAXIMAS 3  CONEXOES ATIVAS 2                                                                                                             
http://srv3.site/get.php?username=438349145&password=867766897&type=m3u_plus
...........................................................................................................................................................................................
(09)
OUTUBRO 25/09/2025    novembro 14/11/2025 CONEXOES MAXIMAS 2  CONEXOES ATIVAS  O                                                                                                                                                                                (09)
http://dns.whazersnew.store/get.php?username=vagneroliveira&password=Vo57943bt8&type=m3u_plus
...........................................................................................................................................................................................
(10)
novembro 10/11/2025     novembro 29/11/2025  CONEXOES MAXIMAS 0  CONEXOES ATIVAS  1
http://dnsit.click:80/get.php?username=9841434432&password=8348637187&type=m3uplus
...........................................................................................................................................................................................
(11) 363 dias  OUTUBRO 21/09/2025  maio 30/05/2026 CONEXOES MAXIMAS 3  CONEXOES ATIVAS 3
http://prata23.shop/get.php?username=969003341029&password=006662669402&type=m3u_plus
...........................................................................................................................................................................................
(12)  19 dias novembro 17/11/2024  novembro 17/11/2025 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 1
http://cvc123.com/get.php?username=Rivelino6372&password=zt6325&type=m3u_plus&output=m3u8
...........................................................................................................................................................................................
(13) 50 dias janeiro 16/01/2025  janeiro 04/01/2026 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 1
http://dns.clientetv.net/get.php?username=21979983532&password=thiago0102&type=m3u_plus
...........................................................................................................................................................................................
